{
  "title": "Settings",
  "subtitle": "Manage your workshop profile and account.",
  "workshopProfile": "Workshop profile",
  "workshopName": "Workshop name",
  "address": "Address",
  "phone": "Phone",
  "secondaryPhone": "Secondary phone ",
  "secondaryPhonePlaceholder": "Add a second phone number",
  "googleMapsUrl": "Google Maps link",
  "googleMapsUrlPlaceholder": "Paste your Google Maps share link",
  "invalidGoogleMapsUrl": "Enter a valid Google Maps link.",
  "locationPreview": "Workshop location",
  "mapPreviewNeedsKey": "Add the Google Maps Embed API key to show the map preview.",
  "mapPreviewNeedsCoordinates": "Paste a full Google Maps link containing coordinates, or configure the Google Maps Embed API key.",
  "openInGoogleMaps": "Open in Google Maps",
  "workingHours": "Working hours",
  "workingHoursDescription": "Choose your working days and opening hours.",
  "setWorkingHours": "Set working hours",
  "editWorkingHours": "Edit working hours",
  "workingHoursModalTitle": "Weekly working hours",
  "workingHoursModalDescription": "Enable the days your workshop is open and set the opening and closing times.",
  "workingHoursFallbackHelp": "If an enabled day has no hours, it will use the hours from the first enabled day.",
  "opensAt": "Opens",
  "closesAt": "Closes",
  "applyWorkingHours": "Apply schedule",
  "closedAllWeek": "Closed all week",
  "dayRange": "{{from}} – {{to}}",
  "cancel": "Cancel",
  "close": "Close",
  "days": {
    "saturday": "Saturday",
    "sunday": "Sunday",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday"
  },
  "saveChanges": "Save changes",
  "changesSaved": "Changes saved",
  "preferences": "Preferences",
  "acceptOnlineBookings": "Accept online bookings",
  "showPrices": "Show prices to customers",
  "autoSendUpdates": "Auto-send service updates",
  "emailDailySummary": "Email daily summary",
  "loadError": "Unable to load settings"
}
