{
  "title": "الإعدادات",
  "subtitle": "إدارة بيانات الورشة وتفضيلات الحساب.",
  "workshopProfile": "بيانات الورشة",
  "workshopName": "اسم الورشة",
  "address": "العنوان",
  "phone": "رقم الهاتف",
  "secondaryPhone": "رقم هاتف إضافي ",
  "secondaryPhonePlaceholder": "أضف رقم هاتف آخر",
  "workingHours": "ساعات العمل",
  "workingHoursDescription": "حدد أيام العمل ومواعيد فتح وإغلاق الورشة.",
  "setWorkingHours": "تحديد ساعات العمل",
  "editWorkingHours": "تعديل ساعات العمل",
  "workingHoursModalTitle": "ساعات العمل الأسبوعية",
  "workingHoursModalDescription": "فعّل أيام عمل الورشة وحدد وقت الفتح والإغلاق.",
  "workingHoursFallbackHelp": "إذا لم تحدد ساعات ليوم مفعّل، فسيستخدم ساعات أول يوم عمل.",
  "opensAt": "يفتح",
  "closesAt": "يغلق",
  "applyWorkingHours": "تطبيق الجدول",
  "closedAllWeek": "الورشة مغلقة طوال الأسبوع",
  "dayRange": "{{from}} – {{to}}",
  "cancel": "إلغاء",
  "close": "إغلاق",
  "days": {
    "saturday": "السبت",
    "sunday": "الأحد",
    "monday": "الاثنين",
    "tuesday": "الثلاثاء",
    "wednesday": "الأربعاء",
    "thursday": "الخميس",
    "friday": "الجمعة"
  },
  "saveChanges": "حفظ التغييرات",
  "changesSaved": "تم حفظ التغييرات",
  "preferences": "التفضيلات",
  "acceptOnlineBookings": "قبول الحجوزات عبر الإنترنت",
  "showPrices": "إظهار الأسعار للعملاء",
  "autoSendUpdates": "إرسال تحديثات الخدمة تلقائيًا",
  "emailDailySummary": "إرسال ملخص يومي بالبريد الإلكتروني",
  "loadError": "تعذر تحميل الإعدادات"
}
